.menu-buttons {
    width: 300px;
    background-color: rgb(156, 148, 148);
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    -unity-text-align: middle-center;
    align-self: center;
    transition-duration: 0.35s;
}

.menu-buttons:hover {
    width: 300px;
    background-color: rgb(255, 255, 255);
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 8px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    -unity-text-align: middle-center;
    align-self: center;
    transition-duration: 0.35s;
    color: rgb(0, 0, 0);
    scale: 1.1 1.1;
}
