<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2MainMenu/MenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=7d4d3aff8c8cdb44f965f823e615243d&amp;type=3#MenuButtonStyle" />
    <ui:VisualElement name="container" class="main_menu-button active" style="align-self: center; height: 100%; width: 100%; -unity-text-align: upper-center; justify-content: center; background-image: url(&quot;project://database/Assets/image/Default_a_natural_view_0.jpg?fileID=21300000&amp;guid=5280078d21ce38e428402735e8be30d0&amp;type=3#Default_a_natural_view_0&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.61); align-items: center; margin-top: 0;">
        <ui:GroupBox name="buttons" style="height: 60%; width: 40%; top: 10%;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="menu-buttons" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(45, 33, 33, 0.58); height: 20%; width: 40%; font-size: 30px; -unity-text-align: middle-center; overflow: visible; margin-top: 20%; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; white-space: normal;" />
            <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="false" class="active menu-buttons hover" style="height: 20%; width: 40%; background-color: rgba(45, 38, 38, 0.58); align-self: center; justify-content: flex-start; font-size: 30px; color: rgb(255, 251, 251); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; overflow: visible; white-space: normal;" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="active menu-buttons hover" style="align-items: flex-start; justify-content: center; align-self: center; -unity-text-align: middle-center; width: 40%; padding-right: 10px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(48, 34, 34, 0.58); font-size: 30px; color: rgb(250, 255, 250); height: 20%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; overflow: visible; white-space: normal;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MuteButton" class="menu-buttons" style="align-items: flex-end; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/image/misic.png?fileID=21300000&amp;guid=716320f0f6f57354da2007ff85229efc&amp;type=3#misic&quot;); border-top-left-radius: 180px; border-top-right-radius: 180px; border-bottom-right-radius: 180px; border-bottom-left-radius: 180px; -unity-background-scale-mode: scale-and-crop; position: relative; overflow: visible; align-self: flex-end; justify-content: space-around; left: auto; top: 0; right: auto; bottom: auto; display: flex; visibility: visible; padding-top: 10px; margin-top: 5%; margin-right: 10%; margin-bottom: 0; margin-left: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-text-align: upper-center; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.82); transition-duration: 0.35s;" />
    </ui:VisualElement>
</ui:UXML>
