<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/1sunucu/sunucuUSS.uss?fileID=7433441132597879392&amp;guid=5c9ece689aa9802489d643ba674ea7e2&amp;type=3#sunucuUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/image/Default_show_most_colors_using_color_transitions_0.jpg?fileID=21300000&amp;guid=7f7a934d9e6a9ab409b95f42de04de4c&amp;type=3#Default_show_most_colors_using_color_transitions_0&quot;); -unity-background-image-tint-color: rgba(91, 70, 70, 0.58); width: 100%; height: 100%; justify-content: space-around; align-self: center; flex-direction: column; align-items: flex-start;">
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="QButton" class="button" style="align-self: flex-start; align-items: flex-start; width: 8%; height: 8%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/image/close.png?fileID=21300000&amp;guid=736ef7c79a1166d4a92a5e92dcd4c9cd&amp;type=3#close&quot;); border-top-left-radius: 180px; border-top-right-radius: 180px; border-bottom-right-radius: 180px; border-bottom-left-radius: 180px; justify-content: space-between; top: 0; position: absolute;" />
        <ui:Label text="EŞYALAR VE RENKLERİ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(136, 56, 128);" />
        <ui:GroupBox name="isimler" style="align-self: flex-end; width: 20%; height: 20%;">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1" style="width: 100%; height: 40%; font-size: 80%; color: rgb(255, 233, 233);" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player2" style="width: 100%; height: 40%; font-size: 60%; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:GroupBox name="ilkGelen" style="overflow: visible; width: 30%; height: 30%; background-image: url(&quot;project://database/Assets/image/bg2.png?fileID=21300000&amp;guid=49e1d8f717098aa49bab0158c3127f62&amp;type=3#bg2&quot;); -unity-background-image-tint-color: rgb(139, 111, 68); align-self: center; align-items: center; display: flex; justify-content: space-between; position: absolute; left: auto; right: auto; transform-origin: center; top: 35%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="kapat" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/image/close.png?fileID=21300000&amp;guid=736ef7c79a1166d4a92a5e92dcd4c9cd&amp;type=3#close&quot;); width: 20%; height: 10%; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="gostermelik1" style="background-image: url(&quot;project://database/Assets/image/star_1.png?fileID=21300000&amp;guid=2e0b98851973d414dac246cd259e4763&amp;type=3#star_1&quot;); font-size: 14%; width: 30%; height: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.7); background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgba(27, 27, 27, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:TextField picking-mode="Ignore" name="playergiris" style="color: rgb(27, 27, 27); -unity-background-image-tint-color: rgba(188, 127, 127, 0.67); background-image: url(&quot;project://database/Assets/image/Dspace.jpg?fileID=21300000&amp;guid=61b88fd92ef92af45aef2e21b15d9533&amp;type=3#Dspace&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 60%; bottom: 20%; width: 80%; height: 50px;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" style="width: 10%; height: 10%; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; background-image: url(&quot;project://database/Assets/image/play.png?fileID=21300000&amp;guid=a910389664ae093479ebecd9ba8cac9d&amp;type=3#play&quot;); border-top-left-radius: 180px; border-top-right-radius: 180px; border-bottom-right-radius: 180px; border-bottom-left-radius: 180px; border-left-color: rgb(65, 161, 60); border-right-color: rgb(65, 161, 60); border-top-color: rgb(65, 161, 60); border-bottom-color: rgb(65, 161, 60); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; transition-duration: 0.35s; overflow: visible; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
