<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/image/Default_magnifecent_sky_just_blue_and_white_2.jpg?fileID=2800000&amp;guid=ec75f4591f3c65843a895f1e0794656b&amp;type=3#Default_magnifecent_sky_just_blue_and_white_2&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.35);">
        <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; height: 10%; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;">
            <ui:GroupBox style="flex-direction: row; align-self: stretch; width: 30%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="qButton" style="width: 20%; height: 60%; align-self: center; background-image: url(&quot;project://database/Assets/image/close_2.png?fileID=21300000&amp;guid=7302452598356e04a97eeb0e4a2d47a6&amp;type=3#close_2&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); align-items: stretch; margin-top: 10px; margin-right: 10px; padding-top: 5px; padding-right: 5px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="width: 20%; height: 60%; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-image: url(&quot;project://database/Assets/image/restart.png?fileID=21300000&amp;guid=f5b929a6a5f6ad446b90b3b438623c04&amp;type=3#restart&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pButton" style="width: 20%; height: 60%; align-self: center; background-image: url(&quot;project://database/Assets/image/prew.png?fileID=21300000&amp;guid=27a1e35897779294fb0d13db44695b35&amp;type=3#prew&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); align-items: stretch; flex-direction: row; justify-content: space-around; flex-wrap: nowrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:GroupBox>
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeLabel" style="height: 80%; width: 40%; font-size: 100px; color: rgb(60, 166, 159); -unity-font-style: bold; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-center; align-self: center; display: flex; visibility: visible;" />
            <ui:GroupBox name="players" style="width: 30%;">
                <ui:VisualElement style="flex-grow: 1; width: 90%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-end; height: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stars" style="width: 20%; height: 80%; background-color: rgba(160, 160, 160, 0); background-image: url(&quot;project://database/Assets/image/star_1.png?fileID=21300000&amp;guid=2e0b98851973d414dac246cd259e4763&amp;type=3#star_1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
                    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1" style="width: 70%; height: 34px; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 90%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-end; height: 20px; min-width: auto; min-height: auto;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stars" style="width: 20%; height: 80%; background-color: rgba(160, 160, 160, 0); background-image: url(&quot;project://database/Assets/image/star_1.png?fileID=21300000&amp;guid=2e0b98851973d414dac246cd259e4763&amp;type=3#star_1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
                    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2" style="width: 70%; height: 60%; align-self: center;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 727px; width: 100%; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); overflow: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 95%; justify-content: space-between; align-self: stretch; flex-direction: column; padding-right: 5%; padding-left: 5%; margin-bottom: 0;">
                <ui:Label text="   Yeryüzünde yüksekliği belir-&#10;leyen, tepelerinde karlar olan&#10; çooook yükse kara kütleleri. &#10;Bursa&apos;da bir tane çok bilindik var. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35%; -unity-font-style: bold;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bilmK2" style="height: 70%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/image/Fuji_2.jpg?fileID=21300000&amp;guid=6febdc03054432e4cadd7bbbd844effb&amp;type=3#Fuji_2&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-between; height: 80%; width: 100%; flex-direction: row; flex-wrap: wrap; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; top: 10%;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(245, 137, 137);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b2y" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(117, 80, 35);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(23, 30, 89);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b2y" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(233, 244, 236); -unity-text-align: lower-center;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b1y" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(50, 138, 65);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(135, 41, 125);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(190, 98, 174);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(78, 34, 72);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b2y" style="height: 25%; width: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(12, 76, 11);" />
            </ui:VisualElement>
            <ui:GroupBox name="ekran2" style="overflow: visible; width: 30%; height: 60%; background-image: url(&quot;project://database/Assets/image/bg2.png?fileID=21300000&amp;guid=49e1d8f717098aa49bab0158c3127f62&amp;type=3#bg2&quot;); -unity-background-image-tint-color: rgb(139, 111, 68); align-self: center; align-items: center; display: flex; justify-content: flex-end; position: absolute; left: 40%; right: ınitial; transform-origin: center; top: 20%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="kapat" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/image/close.png?fileID=21300000&amp;guid=736ef7c79a1166d4a92a5e92dcd4c9cd&amp;type=3#close&quot;); width: 20%; height: 10%; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Bu oyunu oynadınız" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35%; height: 20%; -unity-font: url(&quot;project://database/Assets/A/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-style: bold; color: rgb(188, 176, 176); justify-content: center; align-items: center; top: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="gostermelik" style="background-image: url(&quot;project://database/Assets/image/star_3.png?fileID=21300000&amp;guid=48009720518bc524596fbd79be96c4ab&amp;type=3#star_3&quot;); font-size: 14%; width: 30%; height: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgba(27, 27, 27, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="counter" style="font-size: 40%;" />
                <ui:GroupBox name="TotalStar" style="flex-direction: row; width: 50%; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="TOPLAM YILDIZ : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="yazi" style="font-size: 20%; -unity-font: url(&quot;project://database/Assets/A/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-style: bold; color: rgb(204, 166, 166); align-self: center;" />
                    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="counter" style="width: 50%;" />
                </ui:GroupBox>
                <ui:GroupBox name="GroupBox" style="width: 50%; height: 20%; flex-direction: row; justify-content: space-between; align-self: auto; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitoyun" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/image/close_2.png?fileID=21300000&amp;guid=7302452598356e04a97eeb0e4a2d47a6&amp;type=3#close_2&quot;); width: 20%; height: 80%; align-self: flex-start; align-items: center; justify-content: flex-end; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="gecis" style="align-items: center; align-self: flex-end; background-image: url(&quot;project://database/Assets/image/next.png?fileID=21300000&amp;guid=5c90324c8ecc6344799717a47ee52875&amp;type=3#next&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 80%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); justify-content: flex-end; bottom: 20px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
