<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ng2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/image/Default_magnifecent_sun_0.jpg?fileID=21300000&amp;guid=3dc895402820edf41b85ad7fbfa0cc2b&amp;type=3#Default_magnifecent_sun_0&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); width: 100%; height: 100%;">
        <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; flex-wrap: nowrap; flex-shrink: ınitial; display: flex; visibility: visible; overflow: visible; position: relative; align-items: stretch;">
            <ui:GroupBox style="flex-direction: row; align-self: stretch; width: 30%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="qButton" style="width: 20%; height: 60%; align-self: center; background-image: url(&quot;project://database/Assets/image/close_2.png?fileID=21300000&amp;guid=7302452598356e04a97eeb0e4a2d47a6&amp;type=3#close_2&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); align-items: stretch; margin-top: 10px; margin-right: 10px; padding-top: 5px; padding-right: 5px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="width: 20%; height: 60%; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-image: url(&quot;project://database/Assets/image/restart.png?fileID=21300000&amp;guid=f5b929a6a5f6ad446b90b3b438623c04&amp;type=3#restart&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pButton" style="width: 20%; height: 60%; align-self: center; background-image: url(&quot;project://database/Assets/image/prew.png?fileID=21300000&amp;guid=27a1e35897779294fb0d13db44695b35&amp;type=3#prew&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); align-items: stretch; flex-direction: row; justify-content: space-around; flex-wrap: nowrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:GroupBox>
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeLabel" style="height: 80%; width: 40%; font-size: 100px; color: rgb(60, 166, 159); -unity-font-style: bold; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-center; align-self: center; display: flex; visibility: visible;" />
            <ui:GroupBox name="players" style="width: 30%;">
                <ui:VisualElement name="P1" style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-end; height: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stars" style="width: 20%; height: 80%; background-color: rgba(160, 160, 160, 0); background-image: url(&quot;project://database/Assets/image/star_1.png?fileID=21300000&amp;guid=2e0b98851973d414dac246cd259e4763&amp;type=3#star_1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1" style="width: 70%; height: 60%; align-self: center; font-size: 40%; color: rgb(244, 233, 233); -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="P2" style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-end; height: 20px; min-width: auto; min-height: auto;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stars" style="width: 20%; height: 80%; background-color: rgba(160, 160, 160, 0); background-image: url(&quot;project://database/Assets/image/star_1.png?fileID=21300000&amp;guid=2e0b98851973d414dac246cd259e4763&amp;type=3#star_1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2" style="width: 70%; height: 60%; align-self: center; font-size: 40%; color: rgb(255, 254, 254); -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 70%; justify-content: space-between; align-self: stretch;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; align-self: stretch; width: 100%; height: 90%; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 5%;">
                <ui:Label text="Yandaki varlıklardan hangileri&#10;aşağıdaki renkten değildir?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ABCLabel" style="width: 100%; height: 20%; font-size: 40px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme%20-%20Copy.tss?fileID=2230732570650464555&amp;guid=dbfa64bdfbfc7cf4a886b84a3ed232ac&amp;type=3#NotInter-Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start; align-self: flex-start;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BK1" style="align-items: flex-end; align-self: flex-start; height: 40%; width: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; -unity-background-image-tint-color: rgba(217, 114, 22, 0.91); display: flex; color: rgb(197, 108, 34); background-color: rgb(241, 133, 15); bottom: 0; justify-content: center; -unity-text-align: lower-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; justify-content: space-between; flex-wrap: wrap; flex-direction: row; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; display: flex; visibility: visible;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(0, 0, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="b2y" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; background-color: rgb(207, 97, 31); -unity-background-image-tint-color: rgba(255, 255, 255, 0.28);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(34, 188, 188);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="b2y" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.45); background-color: rgb(207, 67, 67);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="b1y" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.35); background-color: rgb(202, 135, 38);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(74, 77, 180); visibility: visible;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(208, 59, 203);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(79, 186, 61); -unity-text-align: middle-right;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="b2y" style="width: 25%; height: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(231, 224, 32);" />
            </ui:VisualElement>
            <ui:GroupBox name="ekran2" style="overflow: visible; width: 30%; height: 60%; background-image: url(&quot;project://database/Assets/image/bg2.png?fileID=21300000&amp;guid=49e1d8f717098aa49bab0158c3127f62&amp;type=3#bg2&quot;); -unity-background-image-tint-color: rgb(139, 111, 68); align-self: center; align-items: center; display: none; justify-content: space-between; position: absolute; left: 35%; right: ınitial; transform-origin: center; top: 15%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="kapat" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/image/close.png?fileID=21300000&amp;guid=736ef7c79a1166d4a92a5e92dcd4c9cd&amp;type=3#close&quot;); width: 20%; height: 10%; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between;" />
                <ui:GroupBox name="isimler" style="align-self: flex-end; width: 100%; height: 20%;">
                    <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1" style="width: 100%; height: 90%; font-size: 40%; color: rgb(178, 139, 139); top: 10%; -unity-text-align: upper-center;" />
                </ui:GroupBox>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="gostermelik" style="background-image: url(&quot;project://database/Assets/image/star_3.png?fileID=21300000&amp;guid=48009720518bc524596fbd79be96c4ab&amp;type=3#star_3&quot;); font-size: 14%; width: 30%; height: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgba(27, 27, 27, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="counter" style="font-size: 40%;" />
                <ui:GroupBox name="GroupBox" style="width: 50%; height: 20%; flex-direction: row; justify-content: space-between; align-self: auto; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitoyun" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/image/close_2.png?fileID=21300000&amp;guid=7302452598356e04a97eeb0e4a2d47a6&amp;type=3#close_2&quot;); width: 20%; height: 80%; align-self: flex-start; align-items: center; justify-content: flex-end; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="gecis" style="align-items: center; align-self: flex-end; background-image: url(&quot;project://database/Assets/image/next.png?fileID=21300000&amp;guid=5c90324c8ecc6344799717a47ee52875&amp;type=3#next&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 80%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); justify-content: flex-end; bottom: 20px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
