<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/transport/transport-top.uss?fileID=7433441132597879392&amp;guid=a616813ae050b494f8d329ec409aabe0&amp;type=3#transport-top" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(94, 182, 161, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.44); background-image: url(&quot;project://database/Assets/image/Dspace.jpg?fileID=21300000&amp;guid=61b88fd92ef92af45aef2e21b15d9533&amp;type=3#Dspace&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row; position: relative; top: 0; left: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="q1" class="button-top" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: flex-start; height: 100%; width: 10%; right: auto; background-image: url(&quot;project://database/Assets/image/close_2.png?fileID=21300000&amp;guid=7302452598356e04a97eeb0e4a2d47a6&amp;type=3#close_2&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prev1" class="button-top" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: auto; right: auto; left: 80%; height: 100%; width: 10%; top: 0; background-image: url(&quot;project://database/Assets/image/prew.png?fileID=21300000&amp;guid=27a1e35897779294fb0d13db44695b35&amp;type=3#prew&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; align-self: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="toG1" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 30%; width: 50%; align-self: center; background-image: url(&quot;project://database/Assets/image/Dspace.jpg?fileID=21300000&amp;guid=61b88fd92ef92af45aef2e21b15d9533&amp;type=3#Dspace&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.68);">
                <ui:Label text="UZAY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40%; color: rgb(255, 255, 255); align-self: center; top: 20%;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="toG2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 30%; width: 50%; align-self: center; background-image: url(&quot;project://database/Assets/image/Default_just_planet_earth_2.jpg?fileID=21300000&amp;guid=d590571ae3aa44d4ca13712fe057879a&amp;type=3#Default_just_planet_earth_2&quot;); background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgba(255, 255, 255, 0.54);">
                <ui:Label text="DÜNYA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; color: rgb(255, 255, 255); font-size: 40%; top: 20%; align-self: center;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="toSw" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 30%; width: 50%; align-self: center; background-image: url(&quot;project://database/Assets/image/Default_magnifecent_sky_just_blue_and_white_2.jpg?fileID=21300000&amp;guid=ec75f4591f3c65843a895f1e0794656b&amp;type=3#Default_magnifecent_sky_just_blue_and_white_2&quot;); -unity-background-image-tint-color: rgba(250, 243, 243, 0.47);">
                <ui:Label text="HAVA&#10;OLAYLARI" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30%; top: 20%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
