<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ForSettings/SettingsControl.uss?fileID=7433441132597879392&amp;guid=219962835c71b1d4c8bc84b4768687f1&amp;type=3#SettingsControl" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; height: 100%; width: 100%; align-self: stretch; align-items: flex-end; padding-top: 15%; margin-top: 0; -unity-background-image-tint-color: rgba(115, 160, 136, 0.51); visibility: visible; overflow: visible; display: flex; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/image/Default_a_natural_view_0.jpg?fileID=2800000&amp;guid=5280078d21ce38e428402735e8be30d0&amp;type=3#Default_a_natural_view_0&quot;); padding-right: 15%; padding-bottom: 15%; padding-left: 15%; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/image/table.png?fileID=21300000&amp;guid=0d173fca5faf7654e81e61c29b33bf17&amp;type=3#table&quot;); width: 50%; align-items: center; align-self: center; justify-content: space-around; padding-bottom: 0; flex-direction: row; top: auto; position: relative; padding-left: 0; padding-top: 0; left: auto; -unity-background-image-tint-color: rgb(114, 148, 149); height: 50%; margin-top: 0; margin-right: 0; margin-left: 0; right: auto; padding-right: 0; max-height: none; min-height: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="QuitButton" class="settingsButton" style="align-self: flex-start; justify-content: flex-start; align-items: auto; width: 120px; height: 76px; background-image: url(&quot;project://database/Assets/image/close_2.png?fileID=21300000&amp;guid=7302452598356e04a97eeb0e4a2d47a6&amp;type=3#close_2&quot;); border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; background-color: rgb(189, 188, 188); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 100px; margin-bottom: 0; margin-left: 0;" />
            <ui:Slider label="Slider" high-value="100" name="MySlider" style="align-self: center; top: auto; bottom: 20%; justify-content: flex-start; right: auto; height: 50px; width: 60%; background-image: url(&quot;project://database/Assets/image/health-bar.png?fileID=2800000&amp;guid=893dd7d3f37f7b447903d30009da7ddf&amp;type=3#health-bar&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-width: 80px; border-right-width: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; min-height: 30px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Help1" class="settingsButton" style="justify-content: space-around; align-self: center; align-items: auto; right: 72%; top: 20%; overflow: visible; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/image/faq.png?fileID=21300000&amp;guid=d28bfef1f6046bb47a3cd8df32884315&amp;type=3#faq&quot;); width: 10%; height: 10%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Help2Label" style="align-items: auto; justify-content: space-around; align-self: center; top: 20%; right: 60%; font-size: 30px; -unity-font-style: bold;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Previous" class="settingsButton" style="align-self: center; top: 20%; right: 20%; background-image: url(&quot;project://database/Assets/image/prew.png?fileID=21300000&amp;guid=27a1e35897779294fb0d13db44695b35&amp;type=3#prew&quot;); width: 10%; height: 10%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sound" class="settingsButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: center; width: 10%; height: 10%; right: 50%; background-image: url(&quot;project://database/Assets/image/misic.png?fileID=21300000&amp;guid=716320f0f6f57354da2007ff85229efc&amp;type=3#misic&quot;); border-top-left-radius: 180px; border-top-right-radius: 180px; border-bottom-right-radius: 180px; border-bottom-left-radius: 180px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
